VITE_PORT=5173
VITE_HOST=localhost
VITE_HMR_PORT=5173
VITE_HMR_HOST=localhost
VITE_HMR_OVERLAY=true
VITE_HMR_PROTOCOL=ws
VITE_HMR_PATH=/__vite_hmr

# Watch config
VITE_WATCH_USE_POLLING=true
VITE_WATCH_USE_FSEVENTS=false
VITE_WATCH_IGNORED=node_modules/**,dist/**
